# -

./: Jenkinsfile  README.md  dump.rdb  package-lock.json
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/jangbo/: BackendApplication.java
backend/src/main/java/com/jangbo/Controller/: HelloController.java
backend/src/main/java/com/jangbo/Interceptor/: JangInterceptor.java
backend/src/main/java/com/jangbo/api/controller/: AuthController.java  CallOrderController.java  CustomerController.java  GugunController.java  ItemController.java  MarketController.java  OrdersController.java  SellerApiController.java  SellerController.java  SidoController.java  StoreController.java  UserController.java
backend/src/main/java/com/jangbo/api/controller/openvidu/: LoginController.java  SessionController.java  SessionController_edit.java
backend/src/main/java/com/jangbo/api/request/: ChangePasswordReq.java  CustomerRegisterReq.java  InterStoreReq.java  ItemEditPatchReq.java  ItemRecentPatchReq.java  ItemRegisterPostReq.java  OrderItemsDto.java  OrderRegisterReq.java  OrderStateEditReq.java  RequestLoginUser.java  RoomEditPatchReq.java  SellerRegisterReq.java  StoreEditPatchReq.java  StoreRegisterPostReq.java  TokenDto.java  UserLoginPostReq.java  UserRegisterPostReq.java
backend/src/main/java/com/jangbo/api/response/: Response.java  ResponseSimple.java  RoomInfoRes.java  StoreInfoRes.java  UserLoginPostRes.java  UserRes.java
backend/src/main/java/com/jangbo/api/service/: CallOrderService.java  CustomerService.java  FileService.java  FileUploadService.java  GugunService.java  InterStoreService.java  ItemService.java  MarketService.java  OrderItemService.java  OrdersService.java  SellerService.java  SidoService.java  StoreService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/jangbo/api/service/Auth/: AuthService.java  AuthServiceImpl.java  CookieUtil.java  JwtUtil.java  MyUserDetailsService.java  RedisUtil.java  RedisUtilBuilder.java  SaltUtil.java
backend/src/main/java/com/jangbo/backend/: BackendApplication.java
backend/src/main/java/com/jangbo/config/: JwtRequestFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/jangbo/db/dto/: CallOrderDto.java  FileDto.java  GugunDto.java  MarketDto.java  OrderItemDto.java  OrdersDto.java  SidoDto.java  StoreDto.java
backend/src/main/java/com/jangbo/db/entity/: BaseEntity.java  CallOrder.java  Customer.java  File.java  Gugun.java  InterStore.java  Item.java  Market.java  Order.java  OrderItem.java  Orders.java  Salt.java  Seller.java  Sido.java  Store.java  User.java
backend/src/main/java/com/jangbo/db/repository/: CallOrderRepository.java  CustomerRepository.java  CustomerRepositoryTemp.java  FileRepository.java  GugunRepository.java  InterStoreRepository.java  ItemRepository.java  MarketRepository.java  OrderItemRepository.java  OrdersRepository.java  SellerRepository.java  SellerRepositoryTemp.java  SidoRepository.java  StoreRepository.java  UserRepository.java  UserRepositorySupport.java
backend/src/main/java/io/openvieu/js/java/: App.java  LoginController.java  SessionController.java
backend/src/main/resources/: application.properties  aws.yml  keystore.p12
backend/src/main/resources/static/: app.js  index.html  openvidu-browser-2.22.0.js  style.css
backend/src/main/resources/templates/: hello.html
backend/src/test/java/com/jangbo/: BackendApplicationTests.java
backend/src/test/java/com/jangbo/backend/: BackendApplicationTests.java
exec/: 빌드배포문서
frontend/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  vue.config.js
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: call.js  customer.js  index.js  item.js  market.js  order.js  seller.js  store.js
frontend/src/components/: ChoosedItem.vue  Content.vue  ModalView.vue  OrderComp.vue  SearchType.vue
frontend/src/components/MyPage/: OrderComp.vue  ZzimComp.vue
frontend/src/components/Mystore/: BillComp.vue  MyStoreBtnComp.vue
frontend/src/components/Openvidu/: CustomerComp.vue  OvVideo.vue  RoomChat.vue  RoomChatSeller.vue  UserVideo.vue
frontend/src/components/Room/: ChatComp.vue  DumComp.vue  InstoreMenuComp.vue  MenuComp.vue  StoreMenu.vue
frontend/src/components/SearchMarket/: ListInModal.vue  RegisterModal.vue  SearchAddress.vue  SearchList.vue  SearchName.vue
frontend/src/components/common/: Footer.vue  NavBar.vue
frontend/src/router/: index.js
frontend/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
frontend/src/store/modules/: marketStore.js  orderStore.js  storeInMarket.js  userInfo.js
frontend/src/views/: CustomerJoinView.vue  JoinView.vue  LoginView.vue  MarketListVIew.vue  OpenVidu.vue  OpenVidu2 copy.vue  OpenVidu2.vue  SearchedMarketView.vue  SelectState.vue  SellerJoinView.vue  StoreOpenView.vue  temp.vue  test.vue
frontend/src/views/Customer/: CustomerJoinView.vue  CustomerPass.vue  CustomerProfileView.vue  CustomerRoomView.vue  CustomerStoreView.vue  MyPageView.vue
frontend/src/views/Seller/: MyStoreView.vue  SellerJoinView.vue  SellerPass.vue  SellerProfileView.vue  SellerRoomView.vue  StoreBillsView.vue  StoreMenuView.vue  StoreProfileView.vue  StoreRegisterView.vue  TestTwo.vue
허설/: README.md
